<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="steven emmanuel">
        <meta name="description" content="this page contains all the things i am learning how create as i learn html.">
        <title>My First Website</title>
        <link rel="icon" href="html5.jpg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
          <h1> Hello World!</h1>

            <hr>
            <nav>
                <ul>
                    <li><a href="#html">learn html</a>
                    </li>
                    
                    <li> <a href="#vacation">planning a vacation</a>
                    </li>
                </ul>
            </nav>
          <hr>
        <section id="html">  
          <h2> I'm Ready to Learn HTML</h2>
          <p> This is my first web page</p>

          <h3> My Daily Schedule</h3>
          <p> let me tell you how: 
            <ol>
                <li>...I learn more about web dev.</li>
                <li>...I use resources from the <abbr title="mozilla developer network">
                   <a href="http://developer.mozilla.org">MDN</a> </abbr>.</li>
                <li>...I plan out my schedule. </li>
          </p>
        </ol>
    </section>

          <hr>

          <section id="vacation">
          <h2> I'm Also planning a Vacation </h2>
          <p> I have been working hard and <em>really need a getaway.</em></p>
          <p> I live in iwofe so  want to visit the beach on lagos island.</p>
          <p> This is my first web page</p>
        
          <h3> Places I'd Like to Visit </h3>
          <ul>
         <li><p> I've heard about the forest resevre in lagos island</p></li> 
          <li><p>I've heard good things about going here:</p>
          <address>
            OakSpring Lekki Reserve Park<br>
            Lekki wildLife conservation Park<br>
            Igbedu Lekki 11887
          </address></li> 
        </ul>
    </section>
          <!--todo:add more places -->

          <section>

          <h3> Places I want to avoid </h3>
            <dl>
                <dt>north pole</dt>
                <dd>i hear this is <strong>cold</strong>!</dd>

                <dt>south pole</dt>
                <dd>this is also cold</dd>
                
                <dt>Mountain Tops</dt>
                <dd>These are also cold</dd>

            </dl>
        </section>
          <hr> 
           
          &lt; &lt; &lt;&copy;<a href="about.html">cJaYsTev </a>  &gt;&gt;&gt;
<p>
    <a href="#">Back to top</a>
</p>
    </body>
</html>   